Started phase 0, duration: 1s @ 20:16:09(-0300) 2021-11-11
Report @ 20:16:11(-0300) 2021-11-11
Elapsed time: 1 second
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 671.14
  Response time (msec):
    min: 1
    max: 54
    median: 18
    p95: 28
    p99: 36
  Codes:
    200: 1000

All virtual users finished
Summary report @ 20:16:11(-0300) 2021-11-11
  Scenarios launched:  50
  Scenarios completed: 50
  Requests completed:  1000
  Mean response/sec: 666.67
  Response time (msec):
    min: 1
    max: 54
    median: 18
    p95: 28
    p99: 36
  Scenario counts:
    0: 50 (100%)
  Codes:
    200: 1000

