Statistical profiling result from isolate-000001EFE6665890-1148-v8.log, (2103 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   1923   91.4%          C:\Windows\SYSTEM32\ntdll.dll
    172    8.2%          C:\Program Files\nodejs\node.exe
      1    0.0%          C:\Windows\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      3    0.1%   42.9%  LazyCompile: *resolve node:path:158:10
      2    0.1%   28.6%  LazyCompile: *Module._nodeModulePaths node:internal/modules/cjs/loader:578:37
      1    0.0%   14.3%  RegExp: [ \t]*<%_
      1    0.0%   14.3%  LazyCompile: *toNamespacedPath node:path:618:19

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      7    0.3%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     14    0.7%  200.0%  GC
   2096   99.7%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   1923   91.4%  C:\Windows\SYSTEM32\ntdll.dll

    172    8.2%  C:\Program Files\nodejs\node.exe
    116   67.4%    C:\Program Files\nodejs\node.exe
     32   27.6%      LazyCompile: ~compileFunction node:vm:311:25
     32  100.0%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1024:18
     32  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1062:37
     32  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1117:37
     12   10.3%      LazyCompile: ~realpathSync node:fs:1746:22
     12  100.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:388:20
     12  100.0%          LazyCompile: ~tryFile node:internal/modules/cjs/loader:379:17
      7   58.3%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:489:28
      5   41.7%            LazyCompile: ~tryExtensions node:internal/modules/cjs/loader:395:23
      7    6.0%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      5   71.4%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   20.0%          Eval: ~<anonymous> node:tls:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Eval: ~<anonymous> node:internal/modules/esm/loader:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Eval: ~<anonymous> node:internal/main/run_main_module:1:1
      1   20.0%          Eval: ~<anonymous> node:http:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Eval: ~<anonymous> node:crypto:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2   28.6%        LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      2  100.0%          LazyCompile: ~loadNativeModule node:internal/modules/cjs/helpers:35:26
      2  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:752:24
      6    5.2%      LazyCompile: ~stat node:internal/modules/cjs/loader:146:14
      4   66.7%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:489:28
      4  100.0%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:855:35
      4  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:752:24
      2   33.3%        LazyCompile: ~tryFile node:internal/modules/cjs/loader:379:17
      1   50.0%          LazyCompile: ~tryExtensions node:internal/modules/cjs/loader:395:23
      1  100.0%            LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:489:28
      1   50.0%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:489:28
      1  100.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:855:35
      6    5.2%      LazyCompile: ~openSync node:fs:497:18
      6  100.0%        LazyCompile: ~readFileSync node:fs:399:22
      5   83.3%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1117:37
      5  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:976:33
      1   16.7%          LazyCompile: ~fileLoader D:\PROGRAMACION\CODERHOUSE\14730-backend\Desafio-32\node_modules\ejs\lib\ejs.js:290:20
      1  100.0%            LazyCompile: ~handleCache D:\PROGRAMACION\CODERHOUSE\14730-backend\Desafio-32\node_modules\ejs\lib\ejs.js:208:21
      6    5.2%      C:\Program Files\nodejs\node.exe
      1   16.7%        LazyCompile: ~stripSemi D:\PROGRAMACION\CODERHOUSE\14730-backend\Desafio-32\node_modules\ejs\lib\ejs.js:362:19
      1  100.0%          LazyCompile: *scanLine D:\PROGRAMACION\CODERHOUSE\14730-backend\Desafio-32\node_modules\ejs\lib\ejs.js:803:22
      1  100.0%            LazyCompile: *<anonymous> D:\PROGRAMACION\CODERHOUSE\14730-backend\Desafio-32\node_modules\ejs\lib\ejs.js:730:32
      1   16.7%        LazyCompile: ~setup D:\PROGRAMACION\CODERHOUSE\14730-backend\Desafio-32\node_modules\mquery\node_modules\debug\src\common.js:7:15
      1  100.0%          Eval: ~<anonymous> D:\PROGRAMACION\CODERHOUSE\14730-backend\Desafio-32\node_modules\mquery\node_modules\debug\src\node.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1062:37
      1   16.7%        LazyCompile: ~readPackage node:internal/modules/cjs/loader:285:21
      1  100.0%          LazyCompile: ~readPackageScope node:internal/modules/cjs/loader:316:26
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1117:37
      1   16.7%        LazyCompile: ~createRegex D:\PROGRAMACION\CODERHOUSE\14730-backend\Desafio-32\node_modules\ejs\lib\ejs.js:558:25
      1  100.0%          LazyCompile: ~Template D:\PROGRAMACION\CODERHOUSE\14730-backend\Desafio-32\node_modules\ejs\lib\ejs.js:507:18
      1  100.0%            LazyCompile: ~compile D:\PROGRAMACION\CODERHOUSE\14730-backend\Desafio-32\node_modules\ejs\lib\ejs.js:379:35
      1   16.7%        LazyCompile: ~Kareem.filter D:\PROGRAMACION\CODERHOUSE\14730-backend\Desafio-32\node_modules\kareem\index.js:324:35
      1  100.0%          LazyCompile: ~applyQueryMiddleware D:\PROGRAMACION\CODERHOUSE\14730-backend\Desafio-32\node_modules\mongoose\lib\helpers\query\applyQueryMiddleware.js:26:30
      1  100.0%            LazyCompile: ~compile D:\PROGRAMACION\CODERHOUSE\14730-backend\Desafio-32\node_modules\mongoose\lib\model.js:4725:33
      1   16.7%        LazyCompile: *scanLine D:\PROGRAMACION\CODERHOUSE\14730-backend\Desafio-32\node_modules\ejs\lib\ejs.js:803:22
      1  100.0%          LazyCompile: *compile D:\PROGRAMACION\CODERHOUSE\14730-backend\Desafio-32\node_modules\ejs\lib\ejs.js:569:21
      1  100.0%            LazyCompile: ~compile D:\PROGRAMACION\CODERHOUSE\14730-backend\Desafio-32\node_modules\ejs\lib\ejs.js:379:35
      4    3.4%      LazyCompile: ~writevGeneric node:internal/stream_base_commons:122:23
      4  100.0%        LazyCompile: ~Socket._writeGeneric node:net:743:42
      4  100.0%          LazyCompile: ~Socket._writev node:net:775:36
      4  100.0%            LazyCompile: ~doWrite node:internal/streams/writable:398:17
      4    3.4%      LazyCompile: ~statSync node:fs:1148:18
      4  100.0%        LazyCompile: ~tryStat D:\PROGRAMACION\CODERHOUSE\14730-backend\Desafio-32\node_modules\express\lib\view.js:174:17
      4  100.0%          LazyCompile: ~resolve D:\PROGRAMACION\CODERHOUSE\14730-backend\Desafio-32\node_modules\express\lib\view.js:146:42
      4  100.0%            LazyCompile: ~lookup D:\PROGRAMACION\CODERHOUSE\14730-backend\Desafio-32\node_modules\express\lib\view.js:104:40
      2    1.7%      LazyCompile: ~tryStatSync node:fs:362:21
      2  100.0%        LazyCompile: ~readFileSync node:fs:399:22
      2  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1117:37
      2  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:976:33
      2    1.7%      LazyCompile: ~initialize D:\PROGRAMACION\CODERHOUSE\14730-backend\Desafio-32\node_modules\passport\lib\middleware\initialize.js:51:29
      2  100.0%        LazyCompile: *next D:\PROGRAMACION\CODERHOUSE\14730-backend\Desafio-32\node_modules\express\lib\router\index.js:176:16
      2  100.0%          LazyCompile: ~error D:\PROGRAMACION\CODERHOUSE\14730-backend\Desafio-32\node_modules\serve-static\index.js:115:39
      2  100.0%            LazyCompile: *emit node:events:314:44
      2    1.7%      LazyCompile: ~compile D:\PROGRAMACION\CODERHOUSE\14730-backend\Desafio-32\node_modules\ejs\lib\ejs.js:569:21
      2  100.0%        LazyCompile: ~compile D:\PROGRAMACION\CODERHOUSE\14730-backend\Desafio-32\node_modules\ejs\lib\ejs.js:379:35
      2  100.0%          LazyCompile: ~handleCache D:\PROGRAMACION\CODERHOUSE\14730-backend\Desafio-32\node_modules\ejs\lib\ejs.js:208:21
      1   50.0%            LazyCompile: ~tryHandleCache D:\PROGRAMACION\CODERHOUSE\14730-backend\Desafio-32\node_modules\ejs\lib\ejs.js:252:24
      1   50.0%            LazyCompile: ~includeFile D:\PROGRAMACION\CODERHOUSE\14730-backend\Desafio-32\node_modules\ejs\lib\ejs.js:307:21
      2    1.7%      LazyCompile: ~<anonymous> D:\PROGRAMACION\CODERHOUSE\14730-backend\Desafio-32\app.js:136:27
      2  100.0%        LazyCompile: ~handle D:\PROGRAMACION\CODERHOUSE\14730-backend\Desafio-32\node_modules\express\lib\router\layer.js:86:49
      2  100.0%          LazyCompile: ~next D:\PROGRAMACION\CODERHOUSE\14730-backend\Desafio-32\node_modules\express\lib\router\route.js:114:16
      2  100.0%            LazyCompile: ~dispatch D:\PROGRAMACION\CODERHOUSE\14730-backend\Desafio-32\node_modules\express\lib\router\route.js:98:45
      7    4.1%    LazyCompile: *compileFunction node:vm:311:25
      5   71.4%      LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1024:18
      5  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1062:37
      5  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1117:37
      5  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:976:33
      2   28.6%      LazyCompile: *Module._compile node:internal/modules/cjs/loader:1062:37
      2  100.0%        LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1117:37
      2  100.0%          LazyCompile: ~Module.load node:internal/modules/cjs/loader:976:33
      2  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:752:24

